{
  "name": "@langion/langion",
  "version": "1.0.5",
  "description": "Langion format definition",
  "homepage": "https://github.com/Langion/langion#readme",
  "bugs": {
    "url": "https://github.com/Langion/langion/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Langion/langion.git"
  },
  "license": "MIT",
  "author": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "tslint --project tsconfig.json --fix",
    "prepublish": "npm run build && npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
